{
  "ConnectionStrings": {
    "DBConnection": "Server=DESKTOP-BQHFFBB; Database=StudentInfoDB; User Id=sa; Password=ABlock***###;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
